# KSP1-Archipelago-client

./: .gitignore  KSPArchipelago.sln  LICENSE  Makefile  build_release.sh  locations.py
.github/workflows/: ci.yml
KSPArchipelago/: APConsole.cs  ApScenarioModule.cs  Archipelago.cs  ArchipelagoUI.cs  EditorTierLock.cs  KSPArchipelago.csproj  KSPArchipelagoMod.cs  KSPEvents.cs  MissionTracker.cs  PartDumper.cs  PlaceholderManager.cs  TechTreeScout.cs  WinConsole.cs
assets/: ap_placeholders.cfg
assets/Models/: AP.mu
scripts/: generate_placeholders.py
