<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>../../dlls/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="KSPAssets">
			<HintPath>../../dlls/KSPAssets.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>../../dlls/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../../dlls/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>../../dlls/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
