<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<KspDir>/home/nick/.local/share/Steam/steamapps/common/Kerbal Space Program</KspDir>
		<KspManagedDir>$(KspDir)/KSP_Data/Managed</KspManagedDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(KspManagedDir)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="KSPAssets">
			<HintPath>$(KspManagedDir)/KSPAssets.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(KspManagedDir)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(KspManagedDir)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(KspManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
